Creative Thinking for Engineers (2014 Spring), SNU
==============

This is a source code of term project developed by Kilho Kim for Creative Thinking for Engineers class, 2014 Spring, Seoul National University.


Team Members
--------------

- Kilho Kim
- Jaramier Cobrado Joibi
- Heonsu Cho
- Seokju Kwon
- Jaemin Cho


Project Overview
--------------

#### Goal

- To improve quality of life of SNU foreigners by providing a friendly SNU website with better UI


#### Libraries and frameworks used
- Ruby on Rails
- Bootstrap
